<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <title>The Utrecht Haskell Compiler JavaScript Backend Page</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body>

  <div id="container">
    <div id="header">
      <h1>The Utrecht Haskell Compiler JavaScript Backend Page</h1>
    </div>
    <div id="body">
      <p class="note">
        This page is currently under construction. In the mean time please
        consider looking at the reports <a
        href="http://www.norm2782.com/improving-uhc-js-report.pdf">Improving the
        UHC JavaScript Backend</a> (Jurriën Stutterheim) and <a
        href="http://alessandrovermeulen.me/2012/01/26/getting-rid-of-javascript-with-haskell/">Getting
        Rid of JavaScript with Haskell</a> (Alessandro Vermeulen) in the mean time. Also take a look at
        <a
        href="http://www.haskell.org/haskellwiki/The_JavaScript_Problem#UHC">Haskell:
        The JavaScript Problem</a>.
      </p>
      
      <h2>A short introduction: how to get started</h2>
      <p></p>
      
      <p>Please report bugs in the UHC-JS backend or in the UHC-JS library in
      the <a href="https://github.com/UU-ComputerScience/uhc-js/issues">GitHub
      Issue Tracker</a>. Please note that UHC related issues will eventually get
      their own issue tracker once the UHC has been moved to GitHub. Also consider
      joining <a href="irc://irc.freenode.net/uhcjs">#uhcjs</a> on FreeNode.</p>
      
      <h2>Demo</h2>
      <p>The JCU app discussed in "Getting Rid of JavaScript with Haskell" has
        been put online by <a href="http://chrisdone.com/" rel="nofollow">Chris Done</a>.
      </p>
    
      <p>
        Go to the <a href="http://jcu.chrisdone.com/login">instance</a>. And log
        in with username "uhcjsdemo@example.com" and password "123456". And check
        out the <a href="https://github.com/UU-ComputerScience/JCU">source
        code</a>. For installation instructions please refer to the section
        "Locations and Setup" in "Getting Rid of JavaScript with Haskell".
      </p>
    </div>
  </div>

</body>
</html>